<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <link href="style.css" rel="stylesheet">
    <style>
 #cart-container table{
    border-collapse: collapse;
    width:100%;
    table-layout: fixed;

 }
 #cart-container table thead{
font-weight: 700;
 }
 #cart-container table thead td{
    background: #fd8c66;
    color: aliceblue;
    border: none;
    padding: 6px 0px;
 }
 #cart-container table td{
    border:1px solid;
    text-align: center;


 }
 #cart-container table td:nth-child(1){
    width:100px;


 }
 #cart-container table td:nth-child(2),
 #cart-container table td:nth-child(3){
    width: 200px;
 }
 #cart-container table td:nth-child(4),
 #cart-container table td:nth-child(5),
 #cart-container table td:nth-child(6){
    width: 175px;
 }
 #cart-container table tbody img{
 width: 100px;
 height:85px;
 object-fit: cover;

 }
 #cart-container table tbody i{
    color: #8d8c8d;
 }


 #cart-bottom .coupon h5 {
    background: #fd8c66;
    color: aliceblue;
    border: none;
    padding: 8px;
margin-right: 268px;
   

 }
 #cart-bottom .coupon input{
    height: 44px;

 }
 #cart-bottom .total h5{
    background: #fd8c66;
    color: aliceblue;
    border: none;
    padding: 8px;

 }
 #cart-bottom .total h6{
    color:black;
 }
 #cart-bottom .total button{
    opacity: 1;
    transition:0.3s ;
 }
 .second-hr{
    width: 100px;
 }
 


    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
         <img src="img/logo1.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="position: absolute;left: 850px;">
            
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="shop.html">shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
                
              </li>
              
              <li class="nav-item ">
                <a class="nav-link" href="#"><span class="material-symbols-outlined py-0">
                search
            </span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link  active" href="#"><span class="material-symbols-outlined py-0">
                    shopping_cart
                    </span></a>
                
                
              </li>
            
              
              
          </div>
        </div>
        
      </nav>
      <section id="cart" class="pt-5 mt-5 ">
        <div class="container">
        <h2 class="font-weight-bold pt-5 "> Shopping Cart</h2>
        <hr>
        
        </div>
      </section>
      <section id="cart-container" class="container my-5">
        <table width="100%">
            <thead>
                <tr>
                    <td> Remove</td>
                    <td>Image</td>
                    <td> Product</td>
                    <td> price</td>
                    <td> Quantity
                    </td>
                    <td> Total</td>
                
                </tr>
            </thead>
            <tbody><tr>
                <td><a href="#"><i class="fas fa-trash"></i></a></td>
                <td><img src= "img/shoes/1.jpg"></td>
                <td><h5>Handbag Fringilla</h5></td>
                <td><h5> $65</h5></td>
                <td><input class="w-25 p-lg-2" value="1" type="number"></td>
                <td><h5>$130</h5></td></tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash"></i></a></td>
                    <td><img src= "img/shoes/2.jpg"></td>
                    <td><h5>Handbag Fringilla</h5></td>
                    <td><h5> $65</h5></td>
                    <td><input class="w-25 p-lg-2" value="1" type="number"></td>
                    <td><h5>$130</h5></td></tr>
                    <tr>
                        <td><a href="#"><i class="fas fa-trash"></i></a></td>
                        <td><img src= "img/shoes/3.jpg"></td>
                        <td><h5>Handbag Fringilla</h5></td>
                        <td><h5> $65</h5></td>
                        <td><input class="w-25 p-lg-2" value="1" type="number"></td>
                        <td><h5>$130</h5></td></tr>
                        
            </tbody>
        </table>
      </section>
      <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-lg-6 col-md-6 col-12 mb-5 ">
                <h5>COUPON</h5>
                <p>Enter your coupon code if you have  one</p>
                <input type="text" placeholder="Coupon code">
                <button class="btn-coupon">Apply Coupon</button>
            </div>
            <div class="total col-lg-6 col-md-6 col-12 mb-5">
                <h5>CART TOTAL</h5>
             <div class="d-flex justify-content-between">
                <h6>Subtotal</h6>
                <P>$215</P>
             </div>
             <div class="d-flex justify-content-between">
                <h6>Shipping</h6>
                <P>$215</P>
             </div>
             <hr class="second-hr">
             <div class="d-flex justify-content-between">
                <h6>Total</h6>
                <P>$215</P>
             </div>
                <button class="btn-coupon">PROCEED</button>
            </div>
        </div>
        
      </section>

